{
  "name": "proyectos-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "build": "webpack --config ./webpack.config.js --mode production"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "4.17.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-polyfill-webpack-plugin": "^1.1.0",
    "nodemon": "2.0.3",
    "pug": "2.0.0-beta11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "*",
    "css-loader": "^5.2.4",
    "fs-extra": "^9.1.0",
    "html-webpack-plugin": "^5.3.1",
    "path-browserify": "^1.0.1",
    "style-loader": "^2.0.0",
    "util": "^0.12.3",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
